spring.datasource.url = jdbc:mysql://${SPRING_DB:localhost}:3306/springdb?useSSL=false

# Username and password
spring.datasource.username = springdb
spring.datasource.password = springdb

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#server.jsp-servlet.init-parameters.development=true

